{
	"folders": [
		{
			"name": "wdd130-Mascarenhas?tab=readme-ov-file#wdd130-mascarenhas",
			"path": ".."
		},
		{
			"name": "images",
			"path": "../../../../Downloads/mascarenhas-site-plan.docx/images"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "wdd130-Mascarenhas?tab=readme-ov-file#wdd130-mascarenhas"
	}
}